<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:icon="@drawable/save" app:showAsAction="always" android:id="@+id/save" android:title="Export Picture">
        <menu>
            <item android:title="Export Current" android:id="@+id/saveOne"/>
            <item android:id="@+id/saveAll" android:title="Export All"/>
        </menu>
    </item>

    <item android:title="About App" android:id="@+id/about" android:icon="@drawable/about" app:showAsAction="always"/>
</menu>